@import bower_components/foundation/scss/normalize

$primary-color: dodgerblue
@import bower_components/foundation/scss/foundation

body
  background-color: pink

.main-container
  +grid-row

.main-content
  +grid-column($columns: 12)

.value-field
  font-size: 2em

.operators
  +grid-row
